<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jason-message</artifactId>
        <groupId>com.smartcloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>jason-demo-api</name>
    <artifactId>jason-demo-api</artifactId>
    <description>消息系统的演示-Api模块</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.smartcloud</groupId>
            <artifactId>kernel-core</artifactId>
            <version>${core.version}</version>
        </dependency>

    </dependencies>
</project>