<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jason-kernel</artifactId>
        <groupId>com.smartcloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>kernel-logger</name>
    <artifactId>kernel-logger</artifactId>
    <packaging>jar</packaging>
    <description>日志记录的客户端，包含调用链治理，以jar包方式集成在项目里</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smartcloud</groupId>
            <artifactId>kernel-core</artifactId>
            <version>${core.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.smartcloud</groupId>
            <artifactId>kernel-db</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smartcloud</groupId>
            <artifactId>kernel-auth</artifactId>
            <version>${core.version}</version>
            <optional>true</optional>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.kafka</groupId>-->
            <!--<artifactId>spring-kafka</artifactId>-->
            <!--<version>1.2.2.RELEASE</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
