<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>open-smartcloud</artifactId>
        <groupId>com.smartcloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jason-biz-support</artifactId>

    <modules>
        <module>modular-log</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!--本项目的依赖管理-->
            <!--<dependency>
                <groupId>com.smartcloud</groupId>
                <artifactId>biz-support-dict-api</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.smartcloud</groupId>
                <artifactId>biz-support-file-api</artifactId>
                <version>1.1.0</version>
            </dependency>-->


            <!--本框架的依赖管理-->
            <dependency>
                <groupId>com.smartcloud</groupId>
                <artifactId>kernel-core</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smartcloud</groupId>
                <artifactId>kernel-logger</artifactId>
                <version>${core.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.smartcloud</groupId>
                <artifactId>kernel-scanner</artifactId>
                <version>${core.version}</version>
            </dependency>-->

            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>cn.stylefeng.roses</groupId>
            <artifactId>kernel-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-support</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--web ，**注意可选**-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>