<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jason-demo</artifactId>
        <groupId>com.smartcloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartcloud</groupId>
    <artifactId>sharding-demo</artifactId>

    <dependencies>
        <!-- 公共实体类模块 -->
        <dependency>
            <groupId>com.smartcloud</groupId>
            <artifactId>jason-config</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smartcloud</groupId>
            <artifactId>kernel-core</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smartcloud</groupId>
            <artifactId>kernel-db</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smartcloud</groupId>
            <artifactId>kernel-redis</artifactId>
            <version>${core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.smartcloud</groupId>
                    <artifactId>kernel-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--kernel-auth>redis>core>db-->
        <!--<dependency>
            <groupId>com.smartcloud</groupId>
            <artifactId>kernel-auth</artifactId>
            <version>${core.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.smartcloud</groupId>
            <artifactId>kernel-logger</artifactId>
            <version>${core.version}</version>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>com.smartcloud</groupId>
            <artifactId>kernel-swagger2</artifactId>
            <version>${core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.smartcloud</groupId>
            <artifactId>kernel-ribbon</artifactId>
            <version>${core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.smartcloud</groupId>
                    <artifactId>kernel-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.smartcloud</groupId>
            <artifactId>kernel-sentinel</artifactId>
            <version>${core.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${spring-cloud-alibaba-dependencies.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>