<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jason-kernel</artifactId>
		<groupId>com.smartcloud</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<name>kernel-sentinel</name>
	<artifactId>kernel-sentinel</artifactId>
	<packaging>jar</packaging>
	<description>服务降级、熔断和限流通用组件</description>

	<dependencies>
		<dependency>
			<groupId>com.smartcloud</groupId>
			<artifactId>kernel-core</artifactId>
			<version>${core.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>poi-ooxml-schemas</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
			<version>${spring-cloud-alibaba-dependencies.version}</version>
<!--			<exclusions>
				<exclusion>
					<groupId>com.alibaba.csp</groupId>
					<artifactId>sentinel-web-servlet</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>sentinel-cluster-server-default</artifactId>
					<groupId>com.alibaba.csp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sentinel-parameter-flow-control</artifactId>
					<groupId>com.alibaba.csp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sentinel-transport-simple-http</artifactId>
					<groupId>com.alibaba.csp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sentinel-annotation-aspectj</artifactId>
					<groupId>com.alibaba.csp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sentinel-cluster-client-default</artifactId>
					<groupId>com.alibaba.csp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sentinel-core</artifactId>
					<groupId>com.alibaba.csp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sentinel-datasource-extension</artifactId>
					<groupId>com.alibaba.csp</groupId>
				</exclusion>
			</exclusions>-->
		</dependency>
		<!--<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-alibaba-sentinel</artifactId>
			<version>0.9.0.RELEASE</version>
		</dependency>-->
<!--		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-core</artifactId>
			<version>${alibaba-sentinel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-web-servlet</artifactId>
			<version>${alibaba-sentinel.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-transport-simple-http</artifactId>
			<version>${alibaba-sentinel.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-annotation-aspectj</artifactId>
			<version>${alibaba-sentinel.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-parameter-flow-control</artifactId>
			<version>${alibaba-sentinel.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-cluster-server-default</artifactId>
			<version>${alibaba-sentinel.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-cluster-client-default</artifactId>
			<version>${alibaba-sentinel.version}</version>
		</dependency>
		-->


		<!--sentinel指定nacos为数据源 -->
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-datasource-nacos</artifactId>
			<version>${alibaba-sentinel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-datasource-extension</artifactId>
			<version>${alibaba-sentinel.version}</version>
		</dependency>



		<!--actuator，用于暴露监控端点-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
