<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>open-smartcloud</artifactId>
		<groupId>com.smartcloud</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jason-demo</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>nacos-config-client</module>
		<module>nacos-discovery-server-client</module>
		<module>nacos-discovery-server</module>
		<module>web-demo</module>
        <module>sentinel-client</module>
    </modules>

</project>
