<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-smartcloud</artifactId>
        <groupId>com.smartcloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jason-microservice-support</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zuul-gateway</module>
		<module>spring-cloud-alibaba-sentinel</module>
        <module>sentinel-parent</module>
    </modules>

</project>